# see https://mosquitto.org/man/mosquitto-conf-5.html
# for full details of all options
#
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/persist
password_file /mosquitto/secrets/users.pwd
acl_file /mosquitto/config/mosquitto.acl

listener 1883 0.0.0.0
protocol mqtt
allow_anonymous false

listener 9001 0.0.0.0
protocol websockets
http_dir /mosquitto/html/
allow_anonymous false
listener 8883 0.0.0.0

protocol mqtt
allow_anonymous false
certfile /mosquitto/tls/tls.crt
keyfile /mosquitto/tls/tls.key