# see https://mosquitto.org/man/mosquitto-conf-5.html
# for full details of all options
#
persistence true
per_listener_settings true

persistence_file mosquitto.db
persistence_location /mosquitto/persist

listener 1883 0.0.0.0
protocol mqtt
allow_anonymous false
password_file /mosquitto/secrets/users.pwd
acl_file /mosquitto/config/mosquitto.acl

listener 8083 0.0.0.0
protocol mqtt
allow_anonymous false
psk_hint "Known users only"
psk_file /mosquitto/secrets/users.psk
use_identity_as_username true
acl_file /mosquitto/config/mosquitto.acl

listener 9001 0.0.0.0
protocol websockets
http_dir /mosquitto/html/
allow_anonymous false
password_file /mosquitto/secrets/users.pwd
acl_file /mosquitto/config/mosquitto.acl